<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearin Fancam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
  <div class="bg">
    <div class="header">
      <nav class="menu">
        <ul>
            <li><a href="https://killukz.github.io/Test/">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">About</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">Services</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="body">
      <img class="icon" src="icon.png" alt="icon">
      <br>
      <h1>Welcome to my Website</h1>
    </div>
    <div class="v1bg">
    <div class="video1">
      <a href="https://www.youtube.com/watch?v=GVauTP1Xa3g&list=RDGVauTP1Xa3g&start_radio=1" target="_blank">
          <img src="https://i.ytimg.com/vi/GVauTP1Xa3g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAg6JZXi2jr8LL1yZUpvJslii-e5w" alt="">
      </a>
      <p><b>[얼빡직캠 4K] 뉴진스 해린 'Bubble Gum'(NewJeans HAERIN Facecam) @뮤직뱅크(Music Bank) 240614</b></p></div>
    </div>
    <div class="v2bg">
    <div class="video2">
      <a href="https://www.youtube.com/watch?v=CCdPmOwlkNs&list=RDCCdPmOwlkNs&start_radio=1&pp=ygVyW-qwgOyalOuMgOygnOyghCAj7LWc7JWg7KeB7LqgXSBOZXdKZWFucyBIQUVSSU4gKOuJtOynhOyKpCDtlbTrprApIOKAkyBIb3cgU3dlZXQgfCBHYXlvIERhZWplamVvbiAyMDI0IHwgTUJDMjQxMjMxoAcB" target="_blank">
        <img src="https://i.ytimg.com/vi/CCdPmOwlkNs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDDdTMTPhc9TDi_yOovpDu7dYyUkQ" alt="">
      </a>
      <p><b>[가요대제전 #최애직캠] NewJeans HAERIN (뉴진스 해린) – How Sweet | Gayo Daejejeon 2024 | MBC241231</b></p>
    </div>
    </div>
    <div class="v3bg">
      <div class="video3">
           <a href="www.youtube.com/watch?v=eaIrcJdhcLk&list=RDeaIrcJdhcLk&start_radio=1&pp=ygVyW-qwgOyalOuMgOygnOyghCAj7LWc7JWg7KeB7LqgXSBOZXdKZWFucyBIQUVSSU4gKOuJtOynhOyKpCDtlbTrprApIOKAkyBIb3cgU3dlZXQgfCBHYXlvIERhZWplamVvbiAyMDI0IHwgTUJDMjQxMjMxoAcB" target="_blank">
      <img src="https://i.ytimg.com/vi/eaIrcJdhcLk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD8OIXOci1kWytD9Ri0Q2TzLhkasg" alt="">
    </a>
    <p><b>[2022 가요대전 페이스캠4K] 뉴진스 해린 'Tell Me (원더걸스)' (NewJeans HAERIN Facecam)│@SBS Gayo Daejeon 221224</b></p> 
      </div>

    </div>
    <div class="endcredit">
      © 2025 KiLLuKz. All rights reserved.
    </div>
    </div>
</body>
</html>
